<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_2" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kids_Paint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkV-0y-L2S" customClass="CanvasView" customModule="Kids_Paint" customModuleProvider="target">
                                <rect key="frame" x="135" y="118.5" width="810" height="573"/>
                                <color key="backgroundColor" name="canvasBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WkV-0y-L2S" secondAttribute="height" multiplier="297:210" id="dNq-bs-x7x"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBd-k6-v0g">
                                <rect key="frame" x="1028" y="32" width="20" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="trash" catalog="system"/>
                                <connections>
                                    <action selector="DeleteAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ugD-fh-tL5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9No-iq-vF7">
                                <rect key="frame" x="991" y="32" width="21" height="22"/>
                                <state key="normal" image="arrowshape.turn.up.left" catalog="system"/>
                                <connections>
                                    <action selector="UndoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IRQ-32-pja"/>
                                </connections>
                            </button>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xT6-iv-5Ay" customClass="PenCollectionView" customModule="Kids_Paint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="708" width="1080" height="102"/>
                                <color key="backgroundColor" name="canvasBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="wol-6Q-SPI"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ct5-NI-7My">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1M-O2-Goa">
                                <rect key="frame" x="35" y="112.5" width="80" height="80"/>
                                <accessibility key="accessibilityConfiguration" identifier="penTool"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Pby-Ex-uae"/>
                                    <constraint firstAttribute="width" constant="80" id="cLU-VU-KBZ"/>
                                </constraints>
                                <state key="normal" image="penToolInactive"/>
                                <connections>
                                    <action selector="ToolPenAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u5H-Hd-7Gu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwD-2c-keN">
                                <rect key="frame" x="35" y="212.5" width="80" height="80"/>
                                <accessibility key="accessibilityConfiguration" identifier="ovalTool"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="LHO-VI-TiH"/>
                                    <constraint firstAttribute="width" constant="80" id="caG-Gm-foQ"/>
                                </constraints>
                                <state key="normal" image="ovalToolInactive"/>
                                <connections>
                                    <action selector="ToolOvalAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LII-Hs-UbA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASO-TY-vwM">
                                <rect key="frame" x="35" y="312.5" width="80" height="80"/>
                                <accessibility key="accessibilityConfiguration" identifier="rectTool"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Koi-Tu-f1b"/>
                                    <constraint firstAttribute="width" constant="80" id="aat-sD-1US"/>
                                </constraints>
                                <state key="normal" image="rectToolInactive"/>
                                <connections>
                                    <action selector="ToolRectAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7FH-Ld-QGw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="viewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WkV-0y-L2S" firstAttribute="leading" secondItem="g1M-O2-Goa" secondAttribute="trailing" constant="20" id="1mF-qq-xWZ"/>
                            <constraint firstItem="WkV-0y-L2S" firstAttribute="leading" secondItem="ASO-TY-vwM" secondAttribute="trailing" constant="20" id="9wX-xL-y2v"/>
                            <constraint firstItem="WkV-0y-L2S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="Fsq-p4-9do"/>
                            <constraint firstItem="WkV-0y-L2S" firstAttribute="leading" secondItem="vwD-2c-keN" secondAttribute="trailing" constant="20" id="IZf-hn-ZeP"/>
                            <constraint firstItem="ASO-TY-vwM" firstAttribute="top" secondItem="vwD-2c-keN" secondAttribute="bottom" constant="20" id="JC1-Yr-Tqq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WkV-0y-L2S" secondAttribute="trailing" constant="64" id="MOx-vL-hnr"/>
                            <constraint firstItem="WkV-0y-L2S" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="Qxx-nX-kht"/>
                            <constraint firstItem="xT6-iv-5Ay" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c72-z0-Lkq"/>
                            <constraint firstItem="xT6-iv-5Ay" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gIO-Na-OQG"/>
                            <constraint firstItem="WkV-0y-L2S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hWs-WF-dVh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OBd-k6-v0g" secondAttribute="trailing" constant="32" id="j6B-Fl-RCj"/>
                            <constraint firstItem="9No-iq-vF7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="jWa-4o-0Ww"/>
                            <constraint firstItem="vwD-2c-keN" firstAttribute="top" secondItem="g1M-O2-Goa" secondAttribute="bottom" constant="20" id="pHZ-au-Pyl"/>
                            <constraint firstItem="OBd-k6-v0g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="sVp-Sy-jqD"/>
                            <constraint firstItem="xT6-iv-5Ay" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="t2g-yZ-Cck"/>
                            <constraint firstItem="OBd-k6-v0g" firstAttribute="leading" secondItem="9No-iq-vF7" secondAttribute="trailing" constant="16" id="wHw-ta-v2c"/>
                            <constraint firstItem="WkV-0y-L2S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xEY-E5-D9l"/>
                            <constraint firstItem="g1M-O2-Goa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="112.5" id="zQF-p7-AL9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="WkV-0y-L2S" id="fZh-NH-SvQ"/>
                        <outlet property="penCollectionView" destination="xT6-iv-5Ay" id="oEE-0e-fa1"/>
                        <outlet property="toolOvalButton" destination="vwD-2c-keN" id="ylf-fG-ZmA"/>
                        <outlet property="toolPenButton" destination="g1M-O2-Goa" id="yLb-Wp-vR8"/>
                        <outlet property="toolRectButton" destination="ASO-TY-vwM" id="Syj-zg-Vrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.7890625" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="ovalToolInactive" width="80" height="80"/>
        <image name="penToolInactive" width="80" height="80"/>
        <image name="rectToolInactive" width="80" height="80"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="canvasBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBackgroundColor">
            <color red="0.85900002717971802" green="0.84299999475479126" blue="0.81599998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
